# ProjectTimelyIn

./: ProjectTimelyIn.sln
ProjectTimelyIn/: Program.cs  ProjectTimelyIn.Api.csproj  ProjectTimelyIn.http  appsettings.Production.json  appsettings.json
ProjectTimelyIn.Cor/: MapperProFile.cs  ProjectTimelyIn.Core.csproj
ProjectTimelyIn.Cor/DTOS/: CreateUserDTO.cs  EmployeeDTO.cs  UserDTO.cs  VacationDTO.cs  VacationRequestDTO.cs  WorkHoursDTO .cs
ProjectTimelyIn.Cor/Entities/: DataResponse.cs  Employee.cs  FakeContext.cs  LoginModel.cs  User.cs  Vacation.cs  WorkHours.cs
ProjectTimelyIn.Cor/Repositorys/: IEmployeeRepository.cs  IUserRepository.cs  IVacationRepository.cs  IWorkHoursRepository.cs
ProjectTimelyIn.Cor/Services/: IDataContext.cs  IEmployeeServices.cs  IMsgService.cs  IUserService.cs  IVacationServices.cs  IWorkHoursServices.cs
ProjectTimelyIn.Data/: DataContext.cs  ProjectTimelyIn.Data.csproj
ProjectTimelyIn.Data/Migrations/: 20250320172042_DBEmmployee.Designer.cs  20250320172042_DBEmmployee.cs  20250322220403_MigrationNew.Designer.cs  20250322220403_MigrationNew.cs  20250324184253_newEmployee.Designer.cs  20250324184253_newEmployee.cs  DataContextModelSnapshot.cs
ProjectTimelyIn.Data/Repositories/: EmployeRepository.cs  UserRepository.cs  VacationRepository.cs  WorkHoursRepository.cs
ProjectTimelyIn.Services/: AutoMapperProfile.cs  EmailService.cs  EmployeeServices.cs  ProjectTimelyIn.Services.csproj  UserService.cs  VacationServices.cs  WorkHoursService .cs
ProjectTimelyIn/Controllers/: AuthController.cs  EmployeesController.cs  RegisterModel.cs  VacationsController .cs  WorkHoursController .cs
ProjectTimelyIn/Middleware/: Middleware.cs  ShabbatMiddleware.cs
ProjectTimelyIn/Models/: AuthResponse.cs  EmployeePostModel.cs  LoginModel.cs  RegisterModel.cs  UserModule.cs  VacationPostModel.cs
ProjectTimelyIn/Properties/: launchSettings.json
