<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="DevExpress.Data" Version="24.2.5" />
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="MediaBrowser.Common" Version="4.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTimelyIn.Cor\ProjectTimelyIn.Core.csproj" />
    <ProjectReference Include="..\ProjectTimelyIn.Data\ProjectTimelyIn.Data.csproj" />
  </ItemGroup>

</Project>
