<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d46b0c41-7255-4d03-a464-aa45bf524550</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.1" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="DevExpress.Data" Version="24.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTimelyIn.Cor\ProjectTimelyIn.Core.csproj" />
    <ProjectReference Include="..\ProjectTimelyIn.Data\ProjectTimelyIn.Data.csproj" />
    <ProjectReference Include="..\ProjectTimelyIn.Services\ProjectTimelyIn.Services.csproj" />
  </ItemGroup>

</Project>
